@import "../vars.css";

.container {
    text-align: center;
    padding: 0 10%;
}
.header p {
    display: block;
    font-size: 24px;
    font-weight: 500;
    text-align: center;
    padding: 20px 0;
}

.flex {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.container-board>div {
    display: block;
    padding: 20px;
    color: #000000;
    background-color: #ffffff;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .25);
}

.button {
    display: flex;
    background-color: #2f89fc;
    border: none;
    border-radius: 8px;
    color: white;
    width: auto;
    height: 30px;
     align-items: center;
    justify-content: center;
}

.container-board {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(243px,1fr));
    grid-template-rows: repeat(auto-fill,minmax(225px,1fr));
    grid-auto-columns: minmax(243px,1fr);
    grid-gap: 2%;
    justify-content: center;
}

.item {
    border-radius: 12px;
    background: #FFFFFF;
    box-shadow: 0px 4px 12px;
}

.img-board {
    /* display: block; */
    border: 2px solid rgba(0, 0, 0, .25);
    width: 204px;
    height: 103.41px;
    border-radius: 12px;
    background-color: #eeeeee;
}

.item p {
    display: flex;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    margin-top: .5em;
    margin-bottom: 1em;
    align-items: initial;
}

.container-collaborators {
    display: grid;
    grid-template-columns: repeat(3,1fr) 3fr;
    grid-gap: 2%;
}

.avatar-collaborators {
    display: flex;
    width: 30px;
    height: 30px;
    background-color: #2c2c2c;
    color: #FFFFFF;
    font-weight: bold;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
}

.container-collaborators p {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #C4C4C4;
    font-weight: 500;
    font-style: normal;
    font-size: 16px;
    line-height: 18px;
}